{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src",
            "args": [
                "--scratch",
                "--device", "cuda:1",
                "--seed", "1",
                "--dataset", "demosath",
                "--dataset_path",  "../datasets/demosath",
                "--seq_len", "150",
                "--feature", "20",
                "--missing_pattern", "block",
                "--missing_ratio", "0.0035",
                "--val_missing_ratio", "0.0035",
                "--test_missing_ratio", "0.0035"
            ]
        },
        {
            "name": "mooring_tension_eval",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/src",
            "args": [
                "--device", "cuda:1",
                "--seed", "1",
                "--dataset", "demosath_2",
                "--dataset_path",  "../datasets/demosath_2",
                "--checkpoint_path", "../saved_models/demosath_2/block/0.03795/model_2024-10-25-16-07-01.pth", 
                "--seq_len", "30",
                "--feature", "18",
                "--missing_pattern", "block",
                //"--ratio_mask", "5",
                "--columns_to_mask", "13", "14", "15", "16", "17",
                "--missing_ratio", "0.0033",
                "--val_missing_ratio", "0.0033",
                "--test_missing_ratio", "0.0033",
                "--nsample","30"
            ]
        },

    ]
}